{
  "name":
    "cert-tools",
  "version":
    "0.0.12",
  "description":
    "OpenSSL certificates' tools written using the Forge TLS Javascript implementation",
  "funding": {
    "type":
      "patreon",
    "url":
      "https://patreon.com/tallero"
  },
  "man":
    "./man/cert-gen.1",
  "files": [
    "AUTHORS.rst",
    "COPYING",
    "README.md",
    "dist",
    "eslint.config.mjs",
    "package.json",
    "cert-gen",
    "fs-worker.webpack.config.cjs",
    "index.html",
    "libcert-gen",
    "libcert-gen.webpack.config.cjs",
    "man",
    "serve.json",
    "webpack.config.cjs"
  ],
  "keywords": [
    "forge",
    "ur",
    "themartiancompany",
    "dogeos"
  ],
  "homepage":
    "https://github.com/themartiancompany/cert-tools",
  "bugs": {
    "url":
      "https://github.com/themartiancompany/cert-tools/issues"
  },
  "repository": {
    "type":
      "git",
    "url":
      "git+https://github.com/themartiancompany/cert-tools.git"
  },
  "license":
    "AGPL-3.0-or-later",
  "author": {
    "name":
      "Pellegrino Prevete",
    "email":
      "pellegrinoprevete@gmail.com",
    "url":
      "https://github.com/tallero"
  },
  "devDependencies": {
    "crash-js-webpack":
      "^0.0.31",
    "eslint":
      "^10.3.0",
    "@eslint/js":
      "^10.0.1",
    "globals":
      "^17.3.0",
    "safely-serve":
      "^0.0.11",
    "webpack":
      "^5.102.1",
    "webpack-cli":
      "^6.0.1"
  },
  "dependencies": {
    "crash-js":
      "^0.1.11",
    "node-forge":
      "^1.4.0"
  },
  "type":
    "commonjs",
  "main":
    "libcert-gen",
  "bin":
    { "cert-gen":
        "cert-gen" },
  "scripts": {
    "build-fs-worker":
      "npx webpack --mode 'production' --config 'fs-worker.webpack.config.cjs' --stats-error-details && cp 'fs-worker.js' 'dist/cert-gen' && cp fs-worker.js 'dist/libcert-gen'",
    "build-lib":
      "npx webpack --mode 'production' --config 'libcert-gen.webpack.config.cjs' --stats-error-details && mv 'libcert-gen.js' 'dist/libcert-gen.js'",
    "build-bin":
      "npx webpack --mode 'production' --config 'webpack.config.cjs' --stats-error-details && mv 'cert-gen.js' 'dist/cert-gen/cert-gen.js'",
    "build":
      "npm run lint && npm run build-fs-worker && npm run build-lib && npm run build-bin",
    "lint":
      "npx eslint .",
    "publish-pnm":
      "npm run build && npm publish --access public",
    "start":
      "npx safely-serve .",
    "test":
      "echo \"Error: no test specified\" && exit 1"
  }
}
